<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Ideohint Visual</title>

	<script src="zepto.min.js"></script>
</head>

<body>
	<div id="wrapper">
		<div id="adjusters">
			<h1>Parameters</h1>
		</div>
		<div id="previewpane">
			<h1>Preview</h1>
			<canvas id="preview" width="1500" height="1860"></canvas>
		</div>
	</div>
	<style>
		h1 {
			font-size: 1.25em;
			line-height: 1em;
			margin: 0;
		}


		#wrapper {
			display: flex;
		}


		#adjusters {
			flex: none;
			width: 56em;
			padding-right: 1em
		}


		#adjusters ol {
			list-style: none;
			width: 100%;
			padding: 0;
			margin: 0 0 1em 0;
		}


		#adjusters ol li {
			display: flex;
			width: 100%;
			font-size: smaller;
		}


		#adjusters ol li span {
			display: inline-block;
			flex: 1;
			padding: 0.2em;
			padding-right: 1em;
		}


		#adjusters ol li input {
			display: inline-block;
			flex: none;
			border: 1px solid #ddd;
			padding: 0.2em;
		}

		#adjusters ol li.VQ span {
			flex: none;
			width: 16em;
		}

		#adjusters ol li .vq-panel {
			font-size: 10px;
			flex: 1;
			border-left: 1px solid #ddd;
			color: #aaa;
			position: relative;
		}

		#adjusters ol li .vq-panel input {
			display: block;
			padding: 0;
			font-size: 10px;
			border: none;
			display: absolute;
			min-width: 0;
			max-width: 2.4em;
			left: 0;
			right: 0;
			bottom: 0;
			height: 1em;
			text-align: right;
			padding-right: 0;
		}


		#adjusters ol li .vq-panel input.interpolated {
			color: #ccc;
		}


		#adjusters ol li.text input {
			flex: 3;
		}


		#adjusters>div {
			max-width: 30em;
		}


		#previewpane {
			flex: none;
		}


		#preview {
			width: 750px;
			height: 930px;
			border: 1px solid #ddd;
		}
	</style>
	<script src="index.packed.js"></script>
</body>