<!DOCTYPE html>
<head><meta charset=utf-8><title>調參工具</title></head>
<body>
	<textarea id="source" style="display:none">
["uni57A1","4ea7ba57b18c1a9ecdabd7a19323891ae5750d90",[[{"x":25,"y":562,"on":true},{"x":182,"y":674,"on":false},{"x":272,"y":850,"on":true},{"x":377,"y":813,"on":true},{"x":333,"y":729,"on":false},{"x":275,"y":652,"on":true},{"x":275,"y":271,"on":true},{"x":160,"y":271,"on":true},{"x":160,"y":520,"on":true},{"x":126,"y":488,"on":false},{"x":95,"y":461,"on":true},{"x":70,"y":510,"on":false}],[{"x":49,"y":38,"on":true},{"x":439,"y":38,"on":true},{"x":439,"y":119,"on":true},{"x":140,"y":119,"on":true},{"x":140,"y":223,"on":true},{"x":439,"y":223,"on":true},{"x":439,"y":296,"on":true},{"x":559,"y":296,"on":true},{"x":559,"y":223,"on":true},{"x":871,"y":223,"on":true},{"x":871,"y":119,"on":true},{"x":559,"y":119,"on":true},{"x":559,"y":38,"on":true},{"x":953,"y":38,"on":true},{"x":953,"y":-69,"on":true},{"x":49,"y":-69,"on":true}],[{"x":307,"y":386,"on":true},{"x":448,"y":417,"on":false},{"x":561,"y":467,"on":true},{"x":531,"y":527,"on":false},{"x":510,"y":594,"on":true},{"x":331,"y":573,"on":true},{"x":319,"y":674,"on":true},{"x":485,"y":692,"on":true},{"x":470,"y":772,"on":false},{"x":466,"y":843,"on":true},{"x":583,"y":843,"on":true},{"x":585,"y":786,"on":false},{"x":601,"y":705,"on":true},{"x":744,"y":721,"on":true},{"x":724,"y":734,"on":false},{"x":714,"y":740,"on":true},{"x":667,"y":769,"on":false},{"x":640,"y":784,"on":true},{"x":708,"y":851,"on":true},{"x":772,"y":817,"on":false},{"x":847,"y":771,"on":true},{"x":807,"y":727,"on":true},{"x":926,"y":740,"on":true},{"x":938,"y":642,"on":true},{"x":797,"y":626,"on":true},{"x":891,"y":589,"on":true},{"x":829,"y":508,"on":false},{"x":720,"y":437,"on":true},{"x":773,"y":378,"on":false},{"x":822,"y":378,"on":true},{"x":857,"y":378,"on":false},{"x":864,"y":482,"on":true},{"x":907,"y":444,"on":false},{"x":958,"y":430,"on":true},{"x":944,"y":332,"on":false},{"x":921,"y":306,"on":true},{"x":884,"y":266,"on":false},{"x":816,"y":266,"on":true},{"x":705,"y":266,"on":false},{"x":616,"y":380,"on":true},{"x":512,"y":328,"on":false},{"x":373,"y":290,"on":true},{"x":336,"y":357,"on":false}],[{"x":629,"y":607,"on":true},{"x":647,"y":555,"on":false},{"x":664,"y":523,"on":true},{"x":738,"y":572,"on":false},{"x":781,"y":625,"on":true}]]]
	</textarea>
<div id="wrapper">
	<div id="adjusters"></div>
	<div id="previewpane">
		<h1>調參工具</h1>
		<canvas id="preview" width="1500" height="1600"></canvas>
	</div>
</div>
<style>
	#wrapper {
		display: flex;
	}
	#adjusters {
		flex: none;
		padding-right: 1em
	}
	#adjusters ol {
		list-style: none;
		padding: 0;
		margin: 0 0 1em 0;
	}
	#adjusters ol li {
		display: flex;
		font-size: smaller;
	}
	#adjusters ol li span {
		display: inline-block;
		flex: 1;
		padding: 0.2em;
		padding-right: 1em;
	}
	#adjusters ol li input {
		display: inline-block;
		flex: none;
		border: 1px solid #ddd;
		padding: 0.2em;
	}
	#previewpane {
		flex: none;
	}
	#preview {
		width:750px;
		height:800px;
		border: 1px solid #ddd;
	}
</style>
<script src="index.packed.js"></script>
</body>